# Project 3 Part 1
Nokuthula Mchunu

In [1]:

import pandas as pd
import numpy as np

In [2]:

basics_url="https://datasets.imdbws.com/title.basics.tsv.gz"
akas_url="https://datasets.imdbws.com/title.akas.tsv.gz"


#df_basic = pd.read_csv(basics_url)
df_basics = pd.read_csv(basics_url, sep='\t', low_memory=False)

In [3]:
df_basics.tail(5)

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
10250929,tt9916848,tvEpisode,Episode #3.17,Episode #3.17,0,2009,\N,\N,"Action,Drama,Family"
10250930,tt9916850,tvEpisode,Episode #3.19,Episode #3.19,0,2010,\N,\N,"Action,Drama,Family"
10250931,tt9916852,tvEpisode,Episode #3.20,Episode #3.20,0,2010,\N,\N,"Action,Drama,Family"
10250932,tt9916856,short,The Wind,The Wind,0,2015,\N,27,Short
10250933,tt9916880,tvEpisode,Horrid Henry Knows It All,Horrid Henry Knows It All,0,2014,\N,10,"Adventure,Animation,Comedy"

In [4]:
df_basics = df_basics.replace({'\\N':np.nan})
df_basics.tail()

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
10250929,tt9916848,tvEpisode,Episode #3.17,Episode #3.17,0,2009,NaN,NaN,"Action,Drama,Family"
10250930,tt9916850,tvEpisode,Episode #3.19,Episode #3.19,0,2010,NaN,NaN,"Action,Drama,Family"
10250931,tt9916852,tvEpisode,Episode #3.20,Episode #3.20,0,2010,NaN,NaN,"Action,Drama,Family"
10250932,tt9916856,short,The Wind,The Wind,0,2015,NaN,27,Short
10250933,tt9916880,tvEpisode,Horrid Henry Knows It All,Horrid Henry Knows It All,0,2014,NaN,10,"Adventure,Animation,Comedy"

In [5]:
# basic info
df_basics.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10250934 entries, 0 to 10250933
Data columns (total 9 columns):
 #   Column          Dtype
---  ------          -----
 0   tconst          object
 1   titleType       object
 2   primaryTitle    object
 3   originalTitle   object
 4   isAdult         object
 5   startYear       object
 6   endYear         object
 7   runtimeMinutes  object
 8   genres          object
dtypes: object(9)
memory usage: 703.9+ MB

In [6]:
# Akas dataframe 
df_akas =pd.read_csv(akas_url, sep='\t', low_memory=False)
df_akas.head()

,titleId,ordering,title,region,language,types,attributes,isOriginalTitle
0,tt0000001,1,Карменсіта,UA,\N,imdbDisplay,\N,0
1,tt0000001,2,Carmencita,DE,\N,\N,literal title,0
2,tt0000001,3,Carmencita - spanyol tánc,HU,\N,imdbDisplay,\N,0
3,tt0000001,4,Καρμενσίτα,GR,\N,imdbDisplay,\N,0
4,tt0000001,5,Карменсита,RU,\N,imdbDisplay,\N,0

In [7]:
df_akas= df_akas.loc[df_akas['region'] == 'US']
df_akas

,titleId,ordering,title,region,language,types,attributes,isOriginalTitle
5,tt0000001,6,Carmencita,US,\N,imdbDisplay,\N,0
14,tt0000002,7,The Clown and His Dogs,US,\N,\N,literal English title,0
33,tt0000005,10,Blacksmith Scene,US,\N,imdbDisplay,\N,0
36,tt0000005,1,Blacksmithing Scene,US,\N,alternative,\N,0
41,tt0000005,6,Blacksmith Scene #1,US,\N,alternative,\N,0
...,...,...,...,...,...,...,...,...
37535253,tt9916560,1,March of Dimes Presents: Once Upon a Dime,US,\N,imdbDisplay,\N,0
37535323,tt9916620,1,The Copeland Case,US,\N,imdbDisplay,\N,0
37535412,tt9916702,1,Loving London: The Playground,US,\N,\N,\N,0
37535455,tt9916756,1,Pretty Pretty Black Girl,US,\N,imdbDisplay,\N,0
37535471,tt9916764,1,38,US,\N,imdbDisplay,\N,0

In [8]:
df_akas = df_akas.replace({'\\N':np.nan})
df_basics.head()

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
0,tt0000001,short,Carmencita,Carmencita,0,1894,NaN,1,"Documentary,Short"
1,tt0000002,short,Le clown et ses chiens,Le clown et ses chiens,0,1892,NaN,5,"Animation,Short"
2,tt0000003,short,Pauvre Pierrot,Pauvre Pierrot,0,1892,NaN,4,"Animation,Comedy,Romance"
3,tt0000004,short,Un bon bock,Un bon bock,0,1892,NaN,12,"Animation,Short"
4,tt0000005,short,Blacksmith Scene,Blacksmith Scene,0,1893,NaN,1,"Comedy,Short"

In [9]:
#filter out movies that runtime column that is  null   
df_basics = df_basics.dropna(subset='runtimeMinutes')
df_basics['runtimeMinutes'].isna().sum()

0

In [10]:
# filter movies that null for genra
df_basics = df_basics.dropna(subset='genres')

In [11]:
df_basics.shape

(3010579, 9)

In [12]:
# keep startYear 2000-2022
df_basics = df_basics.where(df_basics['startYear'] >='2000')

In [13]:
# Filter the basics table down to only include the US by using the filter akas dataframe
keepers =df_basics['tconst'].isin(df_akas['titleId'])
keepers
df_basics = df_basics[keepers]
df_basics

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
33800,tt0034413,short,Youth Gets a Break,Youth Gets a Break,0,2001,NaN,20,Short
34800,tt0035423,movie,Kate & Leopold,Kate & Leopold,0,2001,NaN,118,"Comedy,Fantasy,Romance"
49490,tt0050396,short,Final Curtain,Final Curtain,0,2012,NaN,20,"Horror,Short"
61111,tt0062336,movie,The Tango of the Widower and Its Distorting Mi...,El tango del viudo y su espejo deformante,0,2020,NaN,70,Drama
63744,tt0065047,short,The Sun's Gonna Shine,The Sun's Gonna Shine,0,2014,NaN,10,"Documentary,Music,Short"
...,...,...,...,...,...,...,...,...,...
10250622,tt9916204,tvEpisode,Better Angels,Better Angels,0,2019,NaN,42,"Drama,Thriller"
10250627,tt9916214,short,Drown the Clown,Drown the Clown,0,2019,NaN,8,"Drama,Short"
10250647,tt9916254,video,Big Tit Cream Pie 32,Big Tit Cream Pie 32,1,2015,NaN,226,Adult
10250693,tt9916348,video,Ancient World Exposed,Ancient World Exposed,0,2019,NaN,67,History
10250700,tt9916362,movie,Coven,Akelarre,0,2020,NaN,92,"Drama,History"

In [14]:
# Eliminate movies that include "Documentary" in genre (see tip below)
# Exclude movies that are included in the documentary category.z
is_documentary = df_basics['genres'].str.contains('documentary', case = False,na=False)
df_basics = df_basics[~is_documentary]

df_basics.head()

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
33800,tt0034413,short,Youth Gets a Break,Youth Gets a Break,0,2001,NaN,20,Short
34800,tt0035423,movie,Kate & Leopold,Kate & Leopold,0,2001,NaN,118,"Comedy,Fantasy,Romance"
49490,tt0050396,short,Final Curtain,Final Curtain,0,2012,NaN,20,"Horror,Short"
61111,tt0062336,movie,The Tango of the Widower and Its Distorting Mi...,El tango del viudo y su espejo deformante,0,2020,NaN,70,Drama
67485,tt0068865,movie,Lives of Performers,Lives of Performers,0,2016,NaN,90,Drama

In [15]:
# Keep only US movies (Use AKAs table, see "Filtering one dataframe based on another" section below)

In [16]:
# keep titleType == movie

df_basics = df_basics.loc[df_basics['titleType'] == 'movie']
df_basics

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
34800,tt0035423,movie,Kate & Leopold,Kate & Leopold,0,2001,NaN,118,"Comedy,Fantasy,Romance"
61111,tt0062336,movie,The Tango of the Widower and Its Distorting Mi...,El tango del viudo y su espejo deformante,0,2020,NaN,70,Drama
67485,tt0068865,movie,Lives of Performers,Lives of Performers,0,2016,NaN,90,Drama
67663,tt0069049,movie,The Other Side of the Wind,The Other Side of the Wind,0,2018,NaN,122,Drama
69150,tt0070596,movie,Socialist Realism,El realismo socialista,0,2023,NaN,78,Drama
...,...,...,...,...,...,...,...,...,...
10250073,tt9914942,movie,Life Without Sara Amat,La vida sense la Sara Amat,0,2019,NaN,74,Drama
10250467,tt9915872,movie,The Last White Witch,Boku no kanojo wa mahoutsukai,0,2019,NaN,97,"Comedy,Drama,Fantasy"
10250607,tt9916170,movie,The Rehearsal,O Ensaio,0,2019,NaN,51,Drama
10250616,tt9916190,movie,Safeguard,Safeguard,0,2020,NaN,95,"Action,Adventure,Thriller"
10250700,tt9916362,movie,Coven,Akelarre,0,2020,NaN,92,"Drama,History"

In [17]:
df_basics

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
34800,tt0035423,movie,Kate & Leopold,Kate & Leopold,0,2001,NaN,118,"Comedy,Fantasy,Romance"
61111,tt0062336,movie,The Tango of the Widower and Its Distorting Mi...,El tango del viudo y su espejo deformante,0,2020,NaN,70,Drama
67485,tt0068865,movie,Lives of Performers,Lives of Performers,0,2016,NaN,90,Drama
67663,tt0069049,movie,The Other Side of the Wind,The Other Side of the Wind,0,2018,NaN,122,Drama
69150,tt0070596,movie,Socialist Realism,El realismo socialista,0,2023,NaN,78,Drama
...,...,...,...,...,...,...,...,...,...
10250073,tt9914942,movie,Life Without Sara Amat,La vida sense la Sara Amat,0,2019,NaN,74,Drama
10250467,tt9915872,movie,The Last White Witch,Boku no kanojo wa mahoutsukai,0,2019,NaN,97,"Comedy,Drama,Fantasy"
10250607,tt9916170,movie,The Rehearsal,O Ensaio,0,2019,NaN,51,Drama
10250616,tt9916190,movie,Safeguard,Safeguard,0,2020,NaN,95,"Action,Adventure,Thriller"
10250700,tt9916362,movie,Coven,Akelarre,0,2020,NaN,92,"Drama,History"

In [18]:
rating_url="https://datasets.imdbws.com/title.ratings.tsv.gz"
# dataframe for rating
df_rating =pd.read_csv(rating_url, sep='\t', low_memory=False)
df_rating

            tconst  averageRating  numVotes
0        tt0000001            5.7      2002
1        tt0000002            5.8       269
2        tt0000003            6.5      1894
3        tt0000004            5.5       178
4        tt0000005            6.2      2677
...            ...            ...       ...
1360906  tt9916730            7.6        11
1360907  tt9916766            7.0        22
1360908  tt9916778            7.2        36
1360909  tt9916840            8.8         6
1360910  tt9916880            8.2         6

[1360911 rows x 3 columns]

In [19]:
# Filter the basics table down to only include the US by using the filter akas dataframe
ratingkeepers =df_rating['tconst'].isin(df_akas['titleId'])

df_rating = df_rating[ratingkeepers]
df_rating

            tconst  averageRating  numVotes
0        tt0000001            5.7      2002
1        tt0000002            5.8       269
4        tt0000005            6.2      2677
5        tt0000006            5.0       183
6        tt0000007            5.4       838
...            ...            ...       ...
1360873  tt9916200            8.1       238
1360874  tt9916204            8.2       274
1360881  tt9916348            8.3        18
1360882  tt9916362            6.4      5576
1360887  tt9916428            3.5        17

[512135 rows x 3 columns]

In [20]:
# Replacing '\N ' with NAN 

df_rating = df_rating.replace({'\\N':np.nan})
df_rating.tail()

            tconst  averageRating  numVotes
1360873  tt9916200            8.1       238
1360874  tt9916204            8.2       274
1360881  tt9916348            8.3        18
1360882  tt9916362            6.4      5576
1360887  tt9916428            3.5        17

In [21]:
# example making new folder with os

import os
os.makedirs('Data/',exist_ok=True) 
# Confirm folder created
os.listdir("Data/")

['title_basics.csv.gz', 'title_rating.csv.gz', 'title_akas.csv.gz']

In [22]:
## Save current dataframe to file.
df_rating.to_csv("Data/title_rating.csv.gz",compression='gzip',index=False)
df_akas.to_csv("Data/title_akas.csv.gz",compression='gzip',index=False)
df_basics.to_csv("Data/title_basics.csv.gz",compression='gzip',index=False)

In [23]:
df_testrating  = pd.read_csv("Data/title_rating.csv.gz")
df_testrating.head()

      tconst  averageRating  numVotes
0  tt0000001            5.7      2002
1  tt0000002            5.8       269
2  tt0000005            6.2      2677
3  tt0000006            5.0       183
4  tt0000007            5.4       838

In [24]:
df_testakas  = pd.read_csv("Data/title_akas.csv.gz")
df_testakas.head()

,titleId,ordering,title,region,language,types,attributes,isOriginalTitle
0,tt0000001,6,Carmencita,US,NaN,imdbDisplay,NaN,0.0
1,tt0000002,7,The Clown and His Dogs,US,NaN,NaN,literal English title,0.0
2,tt0000005,10,Blacksmith Scene,US,NaN,imdbDisplay,NaN,0.0
3,tt0000005,1,Blacksmithing Scene,US,NaN,alternative,NaN,0.0
4,tt0000005,6,Blacksmith Scene #1,US,NaN,alternative,NaN,0.0

In [25]:
df_testbasics  = pd.read_csv("Data/title_basics.csv.gz")
df_testbasics.head()

,tconst,titleType,primaryTitle,originalTitle,isAdult,startYear,endYear,runtimeMinutes,genres
0,tt0035423,movie,Kate & Leopold,Kate & Leopold,0,2001,NaN,118,"Comedy,Fantasy,Romance"
1,tt0062336,movie,The Tango of the Widower and Its Distorting Mi...,El tango del viudo y su espejo deformante,0,2020,NaN,70,Drama
2,tt0068865,movie,Lives of Performers,Lives of Performers,0,2016,NaN,90,Drama
3,tt0069049,movie,The Other Side of the Wind,The Other Side of the Wind,0,2018,NaN,122,Drama
4,tt0070596,movie,Socialist Realism,El realismo socialista,0,2023,NaN,78,Drama

In [26]:
# info for basic 
df_testbasics.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 91453 entries, 0 to 91452
Data columns (total 9 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   tconst          91453 non-null  object
 1   titleType       91453 non-null  object
 2   primaryTitle    91453 non-null  object
 3   originalTitle   91453 non-null  object
 4   isAdult         91453 non-null  int64
 5   startYear       91453 non-null  int64
 6   endYear         0 non-null      float64
 7   runtimeMinutes  91453 non-null  int64
 8   genres          91453 non-null  object
dtypes: float64(1), int64(3), object(5)
memory usage: 6.3+ MB

In [27]:
# info for akas 
df_testakas.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1472462 entries, 0 to 1472461
Data columns (total 8 columns):
 #   Column           Non-Null Count    Dtype
---  ------           --------------    -----
 0   titleId          1472462 non-null  object
 1   ordering         1472462 non-null  int64
 2   title            1472462 non-null  object
 3   region           1472462 non-null  object
 4   language         4171 non-null     object
 5   types            984696 non-null   object
 6   attributes       47632 non-null    object
 7   isOriginalTitle  1471121 non-null  float64
dtypes: float64(1), int64(1), object(6)
memory usage: 89.9+ MB

In [28]:
# info for rating 
df_testrating
.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 512135 entries, 0 to 512134
Data columns (total 3 columns):
 #   Column         Non-Null Count   Dtype
---  ------         --------------   -----
 0   tconst         512135 non-null  object
 1   averageRating  512135 non-null  float64
 2   numVotes       512135 non-null  int64
dtypes: float64(1), int64(1), object(1)
memory usage: 11.7+ MB

# Project 3 part 2

Part 1: Download several files from IMDB’s movie data set and filter out the subset of moves requested by the stakeholder.
Part 2: Use an API to extract box office revenue and profit data to add to your IMDB data and perform exploratory data analysis.
Part 3: Construct and export a MySQL database using your data.
Part 4: Apply hypothesis testing to explore what makes a movie successful.
Part 5 (Optional): Produce a Linear Regression model to predict movie performance.